MONGO_URI=mongodb+srv://islomabdulakhatov:bookuz@cluster0.i4fjh.mongodb.net
JWT_SECRET=book.uz-secret
PORT=8080

CLOUDINARY_CLOUD_NAME=drzujsdf3
CLOUDINARY_API_KEY=489111127916237
CLOUDINARY_API_SECRET=1ikuzfmnhHYnP98DpTN8zR6LAC8