MONGO_URI=mongodb+srv://islomabdulakhatov:bookuz@cluster0.i4fjh.mongodb.net
JWT_SECRET=book.uz-secret
PORT=8080

CLOUDINARY_CLOUD_NAME=drzujsdf3
CLOUDINARY_API_KEY=489111127916237
CLOUDINARY_API_SECRET=1ikuzfmnhHYnP98DpTN8zR6LAC8

# stripe
STRIPE_KEY=sk_test_51MiFCkCg2R1FPqHIGfO1IOW8xdQJ1Tkc7KgNMBVlM3Bk7ZmVzR9IyQkIOoqEZuaKDWd8NgvfTUEYP5oPfxnTRTAB00CXBxWhZ9
CLIENT_URL=http://localhost:5173